PORT=8990
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="http://localhost:8990"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENV="development"
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/suitenumerique/helpcenter"
NEXT_PUBLIC_BASE_PATH=""
DOCS_CMS_URL="https://docs.suite.anct.gouv.fr"
REDIS_URL="redis://redis:6379"
NEXT_PUBLIC_SITE_TITLE="Titre"
NEXT_PUBLIC_SITE_SUBTITLE="Sous-titre"
NEXT_PUBLIC_PARENT_SITE_URL="https://anct.gouv.fr/"
NEXT_PUBLIC_PARENT_SITE_LABEL="Retour au site"
HELPCENTER_COLLECTIONS='[{"slug":"services","title":"Services numériques","docsId":"281bc1f0-5911-4442-b4b7-af78d77f0e1e"}]'
